# filter configuration for write_stance_tweets_csv.py
# to disable, set a field to 'disabled'
[filters]
# this also removes pictures
remove_urls=enabled
min_dict_words=4
min_total_words=4
# remove a post if the proportion similarity to another tweet > this ratio
# 1.0 means it will only remove posts with exactly matching text
remove_duplicate_ratio=0.8
